{application, pg_mcht_enc,
  [{description, "Mchant Encryption Interface application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {pg_mcht_enc_app, []}},
    {applications,
      [kernel
        , stdlib
        , public_key
        , lager

      ]},
    {env, [
      {priv_dir, "/priv"}
      , {keys_dir_sub, "/keys/"}
      , {keys_dir, [priv, keys_dir_sub]}
    ]},
    {modules, [
      pg_mcht_enc_app
      , pg_mcht_enc_sup
      , pg_mcht_enc
    ]},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
